<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Demo - Validform - 一行代码搞定整站的表单验证！ &copy;瑞金佬的前端路</title>
    <link rel="stylesheet" href="demo/css/style.css" type="text/css" media="all" />
    <link href="demo/css/demo.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="header">
        <div class="wraper">
            <h1><a href="http://validform.rjboy.cn">Validform</a></h1>
            <ul class="nav">
                <li><a href="http://validform.rjboy.cn/">关于Validform</a></li>
                <li><a href="demo.html" class="current">Demo</a></li>
                <li><a href="document.html">文档</a></li>
                <li><a href="help.html">帮助</a></li>
                <li><a href="http://validform.rjboy.cn/?p=1">网友讨论</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="wraper">
            <p class="tr"><a href="demo.html" class="blue ml10 fz12">返回示例首页&raquo;</a></p>

            <h2 class="green">修改默认的提示文字，如默认弹出框的标题，验证成功后的提示文字等</h2>
            <form class="registerform" method="post" action="ajax_post.php">
                <table width="100%" style="table-layout: fixed;">
                    <tr>
                        <td class="need" style="width: 10px;">*</td>
                        <td style="width: 70px;">昵称：</td>
                        <td style="width: 205px;">
                            <input type="text" value="" name="name" class="inputxt" datatype="s6-18" errormsg="昵称至少6个字符,最多18个字符！" /></td>
                        <td>
                            <div class="Validform_checktip"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="need">*</td>
                        <td>移动电话：</td>
                        <td>
                            <input type="text" value="" name="tel" class="inputxt" datatype="m" errormsg="请输入您的手机号码！" /></td>
                        <td>
                            <div class="Validform_checktip"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="need"></td>
                        <td>备注：</td>
                        <td colspan="2">
                            <textarea tip="请在这里输入您的意见。" altercss="gray" class="gray" name="msg" value="">请在这里输入您的意见。</textarea>
                        </td>
                    </tr>
                    <tr>
                        <td class="need"></td>
                        <td></td>
                        <td colspan="2" style="padding: 10px 0 18px 0;">
                            <input type="submit" value="提 交" />
                            <input type="reset" value="重 置" />
                        </td>
                    </tr>
                </table>
            </form>

            <h2>说明：</h2>
            <div class="tipmsg">
                <p>如tit是弹出框的标题文字，默认显示的是“提示信息”，脚本中写上$.Tipmsg.tit="Message Box"，则弹出框的标题文字会换成“Message Box”</p>
                <p>
                    5.0版本后，会返回Validform对象，可以通过这个对象来修改提示信息，如：<br />
                    <span class="gray">var demo=$(".registerform").Validform();</span><br />
                    <span class="gray">demo.tipmsg.s="error! no message inputed.";</span>
                </p>
                <p>通过该对象可以修改除 <span class="red">tit</span> 以外的其他提示文字，这样可以实现同一个页面的不同表单使用不同的提示文字。</p>
                <p>具体说明请查看Validform对象的tipmsg属性。</p>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="wraper">
            <p class="fl">Copyright &copy; <a href="http://www.eloocor.com" target="_blank">易罗客</a></p>
            <p class="fr"><a href="http://www.rjboy.cn" target="_blank">瑞金佬的前端路</a><b> | </b><a href="http://validform.rjboy.cn">Validform</a><b> | </b><a href="http://www.rjboy.cn/?p=789" target="_blank">hScrollpane</a><b> | </b><a href="http://www.rjboy.cn/?p=708" target="_blank">Xslider</a></p>
        </div>
    </div>

    <script type="text/javascript" src="demo/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="demo/js/Validform_v5.3.2_min.js"></script>

    <script type="text/javascript">
        $(function () {
            //$(".registerform").Validform();  //就这一行代码！;

            $.Tipmsg.tit = "Message Box";
            var demo = $(".registerform").Validform();
            demo.tipmsg.s = "error! no message inputed.";
        })
    </script>
</body>
</html>
